<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/custom_home_icon"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/custom_shoppingcart_icon"
        android:title="@string/title_shop" />
    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/custom_feedback_icon"
        android:title="@string/title_feedback" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/custom_profile_icon"
        android:iconTint="@color/white"
        android:title="@string/title_profile" />
</menu>
