<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_ic_icon"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/cart_shopping_icon"
        android:title="@string/title_shop" />
    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/email_letter_mail_message_icon"
        android:title="@string/title_feedback" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/customer_user_userphoto_account_person_icon"
        android:title="@string/title_profile" />
</menu>
