<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title_qmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="APP FOR SELLING DRINKS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_qmk_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/edt_username_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:drawableStart="@drawable/phone_communication_icon"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>


    <Button
        android:id="@+id/btn_send_qmk_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SEND"
        android:backgroundTint="#ffffff"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_already_sign_in_qmk_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Sign in ?"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tv_sign_in_qmk_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>