<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".View.Activity_Deleting_ProductCategories">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa loại sản phẩm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lvProductCate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>

</LinearLayout>
