<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".View.Activity_Adding_Products">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_below_corner"
            android:fontFamily="@font/cardo"
            android:gravity="center"
            android:text="Adding Products"
            android:layout_marginBottom="10dp"
            android:textColor="@color/ivory"
            android:textSize="12pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="320dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_top_corners"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAddingProducts"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    app:shapeAppearanceOverlay="@style/RoundSquare"
                    app:strokeColor="@color/dark_blue"
                    app:strokeWidth="2dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bobaimg" />

                <Button
                    android:id="@+id/btnAddingProductsImg"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4pt"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/cardo"
                    android:gravity="center"
                    android:text="Add New IMG"
                    android:textSize="5pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:fontFamily="@font/cardo"
                    android:text="ID Product"
                    android:textColor="@color/dark_blue"
                    android:textSize="7pt" />

                <EditText
                    android:id="@+id/edtAddingIDProducts"
                    android:layout_width="258dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/cardo"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark_blue" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:fontFamily="@font/cardo"
                    android:text="ID Category"
                    android:textColor="@color/dark_blue"
                    android:textSize="7pt" />

                <Spinner
                    android:id="@+id/spinnerCategoryID"
                    android:layout_width="258dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:fontFamily="@font/cardo"
                    android:text="Name Product"
                    android:textColor="@color/dark_blue"
                    android:textSize="7pt" />

                <EditText
                    android:id="@+id/edtAddingNameProducts"
                    android:layout_width="258dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/cardo"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark_blue" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:fontFamily="@font/cardo"
                    android:text="Price"
                    android:textColor="@color/dark_blue"
                    android:textSize="7pt" />

                <EditText
                    android:id="@+id/edtAddingPriceProducts"
                    android:layout_width="258dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/cardo"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark_blue" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_top_corners"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2pt"
                android:fontFamily="@font/cardo"
                android:text="Description"
                android:textColor="@color/dark_blue"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/edtAddingDescriptionProducts"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:fontFamily="@font/cardo"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="@color/dark_blue" />
        </LinearLayout>


        <Button
            android:id="@+id/btnAddingProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"
            android:text="Add Product"
            android:textColor="@color/dark_blue"
            android:textSize="7pt"/>

        <ListView
            android:id="@+id/lvProductForAdding"
            android:layout_margin="5dp"
            android:dividerHeight="10.0sp"
            android:background="@drawable/rounded_top_corners"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="100dp"/>
    </LinearLayout>
</ScrollView>