<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Enter OTP"
        android:fontFamily="@font/arsenal"
        android:textColor="@color/dark_brown"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter OTP"
        android:fontFamily="@font/arsenal"
        android:textColorHint="@color/dark_brown"
        android:textColor="@color/dark_brown" />

    <Button
        android:id="@+id/btn_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VERIFY"
        android:backgroundTint="@color/beige"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>