<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    tools:context=".View.Activity_Adding_Products">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_below_corner"
        android:fontFamily="@font/cardo"
        android:gravity="center"
        android:text="Adding Products"
        android:textColor="@color/ivory"
        android:textSize="12pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_top_corners"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAddingProducts"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/RoundSquare"
                app:srcCompat="@drawable/bobaimg"
                app:strokeColor="@color/dark_blue"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnAddingProductsImg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4pt"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/cardo"
                android:gravity="center"
                android:text="Add New IMG"
                android:textColor="@color/dark_blue"
                android:textSize="5pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2pt"
                android:fontFamily="@font/cardo"
                android:text="ID Product"
                android:textColor="@color/dark_blue"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/edtAddingIDProducts"
                android:layout_width="258dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:fontFamily="@font/cardo"
                android:inputType="textPersonName"
                android:textColor="@color/dark_blue" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2pt"
                android:fontFamily="@font/cardo"
                android:text="ID Category"
                android:textColor="@color/dark_blue"
                android:textSize="7pt" />

            <Spinner
                android:id="@+id/spinnerCategoryID"
                android:layout_width="258dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2pt"
                android:fontFamily="@font/cardo"
                android:text="Name Product"
                android:textColor="@color/dark_blue"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/edtAddingNameProducts"
                android:layout_width="258dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:fontFamily="@font/cardo"
                android:inputType="textPersonName"
                android:textColor="@color/dark_blue" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2pt"
                android:fontFamily="@font/cardo"
                android:text="Price"
                android:textColor="@color/dark_blue"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/edtAddingPriceProducts"
                android:layout_width="258dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:fontFamily="@font/cardo"
                android:inputType="textPersonName"
                android:textColor="@color/dark_blue" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2pt"
            android:fontFamily="@font/cardo"
            android:text="Description"
            android:textColor="@color/dark_blue"
            android:textSize="7pt" />

        <EditText
            android:id="@+id/edtAddingDescriptionProducts"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/cardo"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="@color/dark_blue" />
    </LinearLayout>


    <Button
        android:id="@+id/btnAddingProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/cardo"
        android:text="Add Product"
        android:textColor="@color/dark_blue"
        android:textSize="7pt"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvProductForAdding"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_top_corners"
        android:dividerHeight="10.0sp" />

</LinearLayout>