<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD"
    tools:context=".View.Activity_Detail_Products_Customer">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/beige"/>

    <ImageView
        android:id="@+id/imgBackGroundDetail"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/hinh_anh_dang_nhap"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/beige" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingLeft="3dp"
                android:text="Trà sưa hoàng kim"
                android:textColor="@color/black"
                android:textSize="9pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="55.000đ"
                android:textColor="@color/black"
                android:textSize="6pt"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="3dp"
            android:text="Trà vị sữa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Size:" />

        <RadioGroup
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:paddingLeft="3dp"
                    android:textSize="6pt"
                    android:gravity="left|center"
                    android:text="Size S" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textSize="5pt"
                    android:text="0đ" />

                <RadioButton
                    android:id="@+id/rdbSizeS"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="6pt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:paddingLeft="3dp"
                    android:textSize="6pt"
                    android:gravity="left|center"
                    android:text="Size M" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textSize="5pt"
                    android:text="8.000đ" />

                <RadioButton
                    android:id="@+id/rdbSizeM"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="6pt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:paddingLeft="3dp"
                    android:textSize="6pt"
                    android:gravity="left|center"
                    android:text="Size L" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textSize="5pt"
                    android:text="15.000đ" />

                <RadioButton
                    android:id="@+id/rdbSizeL"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="6pt"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Address:" />

        <EditText
            android:id="@+id/edtAddressOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="3dp"
            android:textSize="6pt"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textStyle="italic"
            android:backgroundTint="@color/dark_brown"
            android:hint="Your address...."
            android:gravity="top|start" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_top_corners">

        <TextView
            android:id="@+id/tvTotalOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:paddingLeft="3dp"
            android:layout_gravity="center"
            android:text="86.000đ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingRight="7dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMinusQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/brown"
                android:text="-"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/btnPlusQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/brown"
                android:text="+"
                android:textSize="5pt" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Put in my basket" />
</LinearLayout>