<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/light_beige"
    tools:context=".View.Fragment_Add_Feedback_Customer">

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:hint="Nhập nhận xét của bạn"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_beige"
        android:gravity="center"
        android:text="Gửi nhận xét"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="15dp" />
</LinearLayout>
