<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgCTProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/backgr1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tvCTNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:text="Name product" />

            <TextView
                android:id="@+id/tvCTIdProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textColor="@color/dark_beige"
                android:text="Id Product" />

            <TextView
                android:id="@+id/tvCTInitialPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textColor="@color/dark_beige"
                android:text="Initial Price" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>