<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProductCate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/hinhdouong"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgProductCate"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameProductCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvIdProductCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID sản phẩm"
            android:textStyle="italic"
            android:textSize="12sp"

            android:layout_marginTop="4dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iconMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sharp_arrow_forward_ios_24"
        android:padding="8dp" />

</RelativeLayout>
