<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_top_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_all_radius_darkblue"
        android:fontFamily="@font/cardo"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="6dp"
        android:text="Detail Deleting Product"
        android:textColor="@color/white"
        android:textSize="9pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="Category ID:"
            android:textColor="@color/black"
            android:textSize="7pt" />

        <EditText
            android:id="@+id/edtDeletingProductID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:enabled="false"
            android:fontFamily="@font/cardo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="Category Name:"
            android:textColor="@color/black"
            android:textSize="7pt" />

        <EditText
            android:id="@+id/edtDeletingProductName"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="7pt" />

        <EditText
            android:id="@+id/edtDeletingProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="@color/black"
            android:fontFamily="@font/cardo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="Image:"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgDeletingProduct"
        app:strokeColor="@color/dark_blue"
        app:strokeWidth="2dp"
        android:layout_width="100pt"
        android:layout_height="100pt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/empty_img"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmDeleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"
            android:text="Delete" />

        <Button
            android:id="@+id/btnCancelDeleting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/disabled_color"
            android:fontFamily="@font/cardo"
            android:text="Cancel" />

    </LinearLayout>
</LinearLayout>