<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgHome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/RoundSquare"
            app:srcCompat="@drawable/backgr1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameHome"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCateHome"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="7pt"
                android:layout_marginTop="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvPriceHome"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="7pt"
                android:textColor="#FF0000"
                android:layout_marginTop="7dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>