<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgDetailDeleteP"
        app:shapeAppearanceOverlay="@style/RoundSquare"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:src="@drawable/hinh_anh_dang_nhap"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tvDetailProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailProductID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="ID: ID001"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbDeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
