<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_below_corner"
        android:fontFamily="@font/cardo"
        android:gravity="center"
        android:text="Products Management"
        android:textColor="@color/ivory"
        android:textSize="12pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:backgroundTint="@color/almond"
        android:background="@drawable/rounded_top_corners"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInsertProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cardo"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:text="Insert"
                android:layout_marginRight="5dp"
                android:textSize="10pt" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/add_box_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cardo"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:text="Update"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="10pt" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/refresh_reload_reset_sync_update_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeleteProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cardo"
                android:gravity="left|center"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:text="Delete"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="10pt" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/delete_icon" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_color_top_almond"
        android:fontFamily="@font/cardo"
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="List of Drinkings"
        android:textColor="@color/navy"
        android:textSize="10pt"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvProductManagement"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:dividerHeight="10.0sp"
        android:background="@color/white"
        android:backgroundTint="@color/almond" />

</LinearLayout>
